# pokemonReviewWedAPI

./: PokemonReviewApp.sln  pokemonReviewAppData.sql
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  LoginController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: LoginDto.cs  RoleDto.cs  UserDto.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IUserRepository.cs
PokemonReviewApp/Migrations/: 20240808123544_InitialCreate.Designer.cs  20240903091403_MigrationUserRole.Designer.cs  20240903091403_MigrationUserRole.cs  20240903092230_AddUserAndRoleDbSets.Designer.cs  20240903092230_AddUserAndRoleDbSets.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Country.cs  Pokemon.cs  Role.cs  User.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  UserRepository.cs
